# kBugly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/kbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/kbugly/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mo/kbugly/: ExampleUnitTest.java
kbuglylib/: build.gradle
kbuglylib/src/androidTest/java/com/mo/kbuglylib/: ExampleInstrumentedTest.java
kbuglylib/src/main/: AndroidManifest.xml
kbuglylib/src/main/java/com/mo/kbuglylib/: BuglyUtil.java
kbuglylib/src/main/res/values/: strings.xml
kbuglylib/src/test/java/com/mo/kbuglylib/: ExampleUnitTest.java
